<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Портфолио</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav main-nav">
        <ul class="main-nav__list main-list">
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#home">HOME</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#about">ABOUT</a>
          </li>
          <li class="main-list__item list-item">
            <a class="list-item__link" href="#skills">MY SKILLS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <!-- Секция превью -->
      <section class="main__home home" id="home">
        <h1 class="home__title">DANIEL TAROYAN</h1>
        <p class="home__subtitle">WEB-DEVELOPER, PYTHON PROGRAMMER</p>
      </section>
      <!-- Секция с рассказом о себе -->
      <section class="main__about about" id="about">
        <h2 class="about__title">ABOUT ME</h2>
        <div class="about__info info-block">
          <p class="info-block__text">
            Дани, 14 лет<br>
            Изучаю Python<br>
            Несколько готовых проектов
          </p>
          <img
            class="info-block__img"
            src="../static/img/profile.png"
            alt="me"
            width="250"
            height="250"
          />
        </div>
      </section>
<!-- Секция со скиллами -->
<section class="main__skills skills" id="skills">
  <h2 class="skills__title">MY SKILLS</h2>
  <ul class="skills__list skills-list" style="display: flex; justify-content: center; gap: 50px; flex-wrap: wrap; padding: 0;">
    <li class="skills-list__skill skill" style="text-align: center; list-style: none;">
      <img
        class="skill__img"
        src="../static/img/python.png"
        alt="python"
        width="150"
        height="150"
      />
      <span class="skill__info">GitHub</span><br />
      <a class="skill__button" href="https://github.com/bsjoske" target="_blank">SHOW PROJECT</a>
    </li>
    <li class="skills-list__skill skill" style="text-align: center; list-style: none;">
      <img
        class="skill__img"
        src="../static/img/db.webp"
        alt="SQL"
        width="150"
        height="150"
      />
      <span class="skill__info">My Site</span><br />
      <a class="skill__button" href="https://bsjoske.pythonanywhere.com/" target="_blank">SHOW PROJECT</a>
    </li>
  </ul>
</section>




      <!-- Секция с формой обратной связи -->
      <section class="main__feedback feedback" id="feedback">
        <h2 class="feedback__title">FEEDBACK</h2>
        <form action="" method="POST" class="feedback__form form">
          <label for="email">
            <input type="email" class="form__input" name="email" id="email" placeholder="Введите E-mail" required>
          </label>
          <label for="text">
            <textarea name="text" class="form__input" id="text" cols="70" rows="10" required placeholder="Комментарий"></textarea>
          </label>
          <button class="form__button" type="submit">ОТПРАВИТЬ</button>
        </form>
      </section>
    </main>
<!-- Подвал для ссылок на соц-сети -->
<footer class="footer">
  <div class="footer__socials">
    <a href="https://t.me/debilizmp" target="_blank">
      <img src="../static/img/telegram.png" alt="Telegram" width="40">
    </a>
    <a href="https://github.com/bsjoske" target="_blank">
      <img src="../static/img/github.png" alt="GitHub" width="40">
    </a>
    <a href="mailto:danieltaroyan2@gmail.com">
      <img src="../static/img/email.png" alt="Email" width="40">
    </a>
  </div>
</footer>

    </footer>
  </body>
</html>
